{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10240\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Importance of components:\
                         Comp.1     Comp.2    Comp.3     Comp.4\
Standard deviation     3.701164 2.32489010 2.1058412 1.98813907\
Proportion of Variance 0.153917 0.06073162 0.0498266 0.04441233\
Cumulative Proportion  0.153917 0.21464862 0.2644752 0.30888754\
                           Comp.5     Comp.6     Comp.7    Comp.8\
Standard deviation     1.73991823 1.62315440 1.50699668 1.4677893\
Proportion of Variance 0.03401478 0.02960259 0.02551729 0.0242068\
Cumulative Proportion  0.34290232 0.37250491 0.39802220 0.4222290\
                          Comp.9    Comp.10    Comp.11    Comp.12\
Standard deviation     1.4284274 1.33900905 1.33087327 1.29714459\
Proportion of Variance 0.0229259 0.02014545 0.01990139 0.01890544\
Cumulative Proportion  0.4451549 0.46530035 0.48520174 0.50410718\
                          Comp.13    Comp.14    Comp.15   Comp.16\
Standard deviation     1.21986422 1.20826936 1.19107187 1.1656904\
Proportion of Variance 0.01671987 0.01640354 0.01593991 0.0152678\
Cumulative Proportion  0.52082705 0.53723059 0.55317050 0.5684383\
                          Comp.17    Comp.18    Comp.19    Comp.20\
Standard deviation     1.14726458 1.10935321 1.09938298 1.08180999\
Proportion of Variance 0.01478894 0.01382769 0.01358026 0.01314958\
Cumulative Proportion  0.58322725 0.59705494 0.61063520 0.62378478\
                          Comp.21    Comp.22    Comp.23    Comp.24\
Standard deviation     1.07265183 1.06150387 1.05538705 1.03716376\
Proportion of Variance 0.01292789 0.01266057 0.01251508 0.01208661\
Cumulative Proportion  0.63671267 0.64937323 0.66188831 0.67397492\
                          Comp.25    Comp.26    Comp.27    Comp.28\
Standard deviation     1.02646854 1.00849716 0.99928624 0.97934017\
Proportion of Variance 0.01183863 0.01142771 0.01121992 0.01077649\
Cumulative Proportion  0.68581355 0.69724126 0.70846118 0.71923767\
\
\
\
\
\
\
\
\
\
\
               Comp.1 Comp.2 Comp.3 Comp.4 Comp.5 Comp.6 Comp.7 Comp.8 \
SS loadings     1.000  1.000  1.000  1.000  1.000  1.000  1.000  1.000\
Proportion Var  0.011  0.011  0.011  0.011  0.011  0.011  0.011  0.011\
Cumulative Var  0.011  0.022  0.034  0.045  0.056  0.067  0.079  0.090\
               Comp.9 Comp.10 Comp.11 Comp.12 Comp.13 Comp.14 Comp.15\
SS loadings     1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var  0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var  0.101   0.112   0.124   0.135   0.146   0.157   0.169\
               Comp.16 Comp.17 Comp.18 Comp.19 Comp.20 Comp.21 Comp.22\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.180   0.191   0.202   0.213   0.225   0.236   0.247\
               Comp.23 Comp.24 Comp.25 Comp.26 Comp.27 Comp.28 Comp.29\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.258   0.270   0.281   0.292   0.303   0.315   0.326\
               Comp.30 Comp.31 Comp.32 Comp.33 Comp.34 Comp.35 Comp.36\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.337   0.348   0.360   0.371   0.382   0.393   0.404\
               Comp.37 Comp.38 Comp.39 Comp.40 Comp.41 Comp.42 Comp.43\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.416   0.427   0.438   0.449   0.461   0.472   0.483\
               Comp.44 Comp.45 Comp.46 Comp.47 Comp.48 Comp.49 Comp.50\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.494   0.506   0.517   0.528   0.539   0.551   0.562\
               Comp.51 Comp.52 Comp.53 Comp.54 Comp.55 Comp.56 Comp.57\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.573   0.584   0.596   0.607   0.618   0.629   0.640\
               Comp.58 Comp.59 Comp.60 Comp.61 Comp.62 Comp.63 Comp.64\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.652   0.663   0.674   0.685   0.697   0.708   0.719\
               Comp.65 Comp.66 Comp.67 Comp.68 Comp.69 Comp.70 Comp.71\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.730   0.742   0.753   0.764   0.775   0.787   0.798\
               Comp.72 Comp.73 Comp.74 Comp.75 Comp.76 Comp.77 Comp.78\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.809   0.820   0.831   0.843   0.854   0.865   0.876\
               Comp.79 Comp.80 Comp.81 Comp.82 Comp.83 Comp.84 Comp.85\
SS loadings      1.000   1.000   1.000   1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011   0.011   0.011   0.011\
Cumulative Var   0.888   0.899   0.910   0.921   0.933   0.944   0.955\
               Comp.86 Comp.87 Comp.88 Comp.89\
SS loadings      1.000   1.000   1.000   1.000\
Proportion Var   0.011   0.011   0.011   0.011\
Cumulative Var   0.966   0.978   0.989   1.000}